var3/CarsPage.xaml

<Page x:Class="var3.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>



        <Label Margin="50" Content="Автомобили" HorizontalAlignment="Center" FontSize="26" />
   
        
        <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
            <Label Content="Введите гос.номер"/>
            <TextBox Width="200" HorizontalAlignment="Left" TextChanged="SearchNum" x:Name="inputNomer"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <Label Content="Введите марку"/>
            <ComboBox Width="200" DisplayMemberPath="mark" SelectionChanged="ChangedMark" HorizontalAlignment="Left" x:Name="markCombo"/>
        </StackPanel>

        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid Name="CarsTable" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Гос.Номер" Binding="{Binding GetStateNumber}"/>
                    <DataGridTextColumn Width="*" Header="Марка"  Binding="{Binding GetMark}"/>
                    <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding GetModel}"/>
                    <DataGridTextColumn Width="*" Header="Цвет"  Binding="{Binding GetColor}"/>
                    <DataGridTextColumn Width="*" Header="Год Выпуска"  Binding="{Binding GetYear}"/>
                    <DataGridTextColumn Width="*" Header="Фио"  Binding="{Binding FioDriver}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditCars"/>
                        <MenuItem Header="Удалить" Click="DeleteCars"/>
                        <MenuItem Header="Посмотреть историю водителей" Click="CheckDriverCars"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button Foreground="#fecb00" Content="Добавить" Click="GoAddCars" Width="100"/>

        </StackPanel>
    </Grid>
</Page>
