var3/DriversPage.xaml

<Page x:Class="var3.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label  Margin="30" HorizontalAlignment="Center" Content="Водители" FontSize="26" />
        <Label  Margin="30" HorizontalAlignment="Center" Content="Водители" FontSize="26" />
        <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
            <Label Content="Введите ФИО"/>
            <TextBox Width="200" HorizontalAlignment="Left" TextChanged="SearchFio" x:Name="inputNameSearch"/>
        </StackPanel>
       
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid Name="DriversTable" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="номер вод. удост." Width="2*" Binding="{Binding numDriverDocument}"/>
                    <DataGridTextColumn Header="ФИО" Width="140" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Адрес" Width="2*" Binding="{Binding adres}"/>
                    <DataGridTextColumn Header="Телефон" Width="2*" Binding="{Binding phone}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditDriver"/>
                        <MenuItem Header="Удалить" Click="DeleteDriver"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button Foreground="#fecb00" Content="Добавить" Click="GoAddDriver" Width="100"/>
           
        </StackPanel>
    </Grid>
</Page>
