var3/MainPAg.xaml

<Page x:Class="var3.MainPAg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPAg">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
       
         <Label  Margin="30" Content="Нарушение" FontSize="26"  HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200">
            <Label Grid.Row="1" Content="Введите наименование"/>
            <TextBox Width="200"  HorizontalAlignment="Left" TextChanged="SearchFio" x:Name="inputNameSearch"/>
        </StackPanel>
       
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DataGrid Name="ViolationTable" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Штраф" Width="140" Binding="{Binding penaltyRange}"/>
                    <DataGridTextColumn Header="Лишение прав" Width="2*" Binding="{Binding deprivationLicense}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditViol"/>
                        <MenuItem Header="Удалить" Click="DeleteViol"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button Foreground="#fecb00" Content="Добавить" Click="GoAddViolation" Width="100"/>
           
        </StackPanel>
    </Grid>
</Page>
